//swiftlint:disable all

enum Config {

   static let environment = "{{ argument.ENVIRONMENT }}"
   static let baseUrl = "{{ argument.BASE_URL }}"
   
   enum Line {
       static let channelId = "{{ argument.LINE_LOGIN_CHANNEL_ID }}"
   }
   
   enum Shopify {
       static let domain = "{{ argument.SHOPIFY_SHOP_DOMAIN }}"
       static let accessToken = "{{ argument.SHOPIFY_STOREFRONT_ACCESS_TOKEN }}"
   }
   
   enum TapPay {
       static let appId = "{{ argument.TAPPAY_APP_ID }}"
       static let appKey = "{{ argument.TAPPAY_APP_KEY }}"
   }
   
}
